# web-ide-controller

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/landvibe/: WebidecontrollerApplication.java
src/main/java/com/landvibe/webidecontroller/: WebidecontrollerApplication.java
src/main/java/com/landvibe/webidecontroller/auth/: CustomOAuth2UserService.java  IndexController.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  Role.java  SecurityConfig.java  SessionUser.java  User.java  UserRepository.java  WebConfig.java
src/main/java/com/landvibe/webidecontroller/config/: AppProperties.java  MongoConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/landvibe/webidecontroller/controller/: AuthController.java  UserController.java
src/main/java/com/landvibe/webidecontroller/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserResponseDto.java
src/main/java/com/landvibe/webidecontroller/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/landvibe/webidecontroller/file/: FileController.java  FileRepository.java  FileService.java
src/main/java/com/landvibe/webidecontroller/model/: AuthProvider.java  Role.java  User.java
src/main/resources/: application.yml
src/main/resources/static.js.app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/landvibe/webidecontroller/: WebidecontrollerApplicationTests.java
(+37 files in other folders)
